services:
  - type: web
    name: quicktelbundles
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: SHORTCODE
        value: 8644442
      - key: PASSKEY
        value: 7f2d6b0bbdaa4db57002b6e1cefef48b2bd3d95dffcad195a274faa04573fed1
      - key: CONSUMER_KEY
        value: zef5el9FheWcQfcc38R65gBgek8A6rSAKbbxGv2eD17ODBLu
      - key: CONSUMER_SECRET
        value: gZ7be8v0AYz5PyZQBeoEh8zW4zx36j8EHDfhu4SwzUzCOUlxh4sxfwonGA8niYvD
      - key: CALLBACK_URL
        value: https://quicktelbundles.onrender.com/mpesa/callback
